FROM node:20-alpine AS builder

# Instalar OpenSSL para Prisma
RUN apk add --no-cache openssl

WORKDIR /app

# Copiar package.json da raiz (monorepo)
COPY package*.json ./
COPY scripts/postinstall.cjs ./scripts/

# Copiar shared package (dependência local)
COPY packages/shared ./packages/shared

# Copiar package.json e código fonte da pasta apps/api
COPY apps/api/package*.json ./apps/api/
COPY apps/api/tsconfig.json ./apps/api/
COPY apps/api/src ./apps/api/src

# Instalar dependências do monorepo de forma determinística
RUN --mount=type=cache,target=/root/.npm \
  npm ci --no-audit --no-fund --prefer-offline \
  --fetch-retries=5 --fetch-retry-mintimeout=20000 --fetch-retry-maxtimeout=120000 --fetch-timeout=600000 \
  --workspace=@fusehotel/shared --workspace=@fusehotel/api

# Build do shared package primeiro
WORKDIR /app/packages/shared
RUN npm run build

# Voltar para diretório da api
WORKDIR /app/apps/api

# Gerar Prisma Client com schema específico
RUN npx prisma generate --schema=./src/prisma/schema.prisma

# Build da API
RUN npm run build

# ===== PRODUCTION IMAGE =====
FROM node:20-alpine

# Instalar OpenSSL para Prisma
RUN apk add --no-cache openssl curl

WORKDIR /app

# Copiar build da API
COPY --from=builder /app/apps/api/dist ./dist

# Copiar código fonte (necessário para Prisma migrations e seeds)
COPY --from=builder /app/apps/api/src ./src

# Copiar package.json
COPY --from=builder /app/apps/api/package.json ./

# Copiar node_modules completo (inclui shared e Prisma Client)
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared ./node_modules/@fusehotel/shared

# Criar diretórios
RUN mkdir -p uploads logs

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
RUN chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3001

# Healthcheck endpoint (rota /health sem prefixo /api)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Script de inicialização que sincroniza schema, executa seeds e inicia o servidor
# Usando db push pois não temos migrations (schema-first approach)
CMD ["sh", "-c", "if [ \"$RUN_SEED\" = \"true\" ]; then npx prisma db push --schema=./src/prisma/schema.prisma --force-reset --skip-generate && node dist/prisma/seeds/index.js || echo 'Seeds not executed or failed'; else npx prisma db push --schema=./src/prisma/schema.prisma --accept-data-loss --skip-generate; fi && node dist/server.js"]
