FROM node:20-alpine AS builder

# Instalar OpenSSL para Prisma
RUN apk add --no-cache openssl

WORKDIR /app

# Copiar package.json da raiz (monorepo)
COPY package*.json ./
COPY scripts/postinstall.cjs ./scripts/

# Copiar shared package (dependência local)
COPY packages/shared ./packages/shared

# Copiar package.json e código fonte da pasta apps/api
COPY apps/api/package*.json ./apps/api/
COPY apps/api/tsconfig.json ./apps/api/
COPY apps/api/src ./apps/api/src

# Instalar dependências do monorepo (shared + api)
RUN npm install --workspace=@fusehotel/shared --workspace=@fusehotel/api

# Build do shared package primeiro
WORKDIR /app/packages/shared
RUN npm run build

# Voltar para diretório da api
WORKDIR /app/apps/api

# Gerar Prisma Client com schema específico
RUN npx prisma generate --schema=./src/prisma/schema.prisma

# Build da API
RUN npm run build

FROM node:20-alpine

# Instalar OpenSSL para Prisma
RUN apk add --no-cache openssl

WORKDIR /app

# Copiar build da API
COPY --from=builder /app/apps/api/dist ./dist

# Copiar código fonte (necessário para Prisma migrations)
COPY --from=builder /app/apps/api/src ./src

# Copiar package.json
COPY --from=builder /app/apps/api/package.json ./

# Copiar node_modules completo (inclui shared)
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared ./node_modules/@fusehotel/shared

# Criar diretórios
RUN mkdir -p uploads logs

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001
RUN chown -R nodejs:nodejs /app
USER nodejs

EXPOSE 3001

CMD ["node", "dist/server.js"]
