FROM node:20-alpine AS builder

ARG BUILD_TIMESTAMP
ENV BUILD_TIMESTAMP=${BUILD_TIMESTAMP}

WORKDIR /app

# Copiar package.json da raiz
COPY package*.json ./

# Copiar shared package
COPY packages/shared ./packages/shared

# Copiar package.json do web
COPY apps/web/package*.json ./apps/web/

# Instalar dependências
RUN npm install --workspace=@fusehotel/shared --workspace=@fusehotel/web

# Build do shared package
WORKDIR /app/packages/shared
RUN npm run build

# Voltar para web
WORKDIR /app/apps/web

# Copiar código fonte do web
COPY apps/web .

# Build do frontend
RUN npm run build

# ===== PRODUCTION IMAGE =====
FROM nginx:1.25-alpine

# Copiar build do frontend
COPY --from=builder /app/apps/web/dist /usr/share/nginx/html

# Configuração do Nginx para SPA (React Router)
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
